logging.level.org.springframework = info

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=30000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1980

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

origins="http://localhost:3000"