logging.level.org.springframework = info

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=30000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

## PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
