logging.level.org.springframework = info

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=30000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
