logging.level.org.springframework = info

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=30000

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driverClassName=org.postgresql.Driver

## PostgreSQL
spring.datasource.url = jdbc:postgresql://ec2-184-72-235-80.compute-1.amazonaws.com:5432/de822brn82m3oo
spring.datasource.username = xelrbbxuswssmu
spring.datasource.password = b885a5b4e203a940f5c0b93b7c6948e7decab43317e3c0fe15ccacb5a0f4f7ad

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
